# Hedera Operator Credentials
HEDERAS_OPERATOR_KEY=your_operator_key_here
HEDERAS_OPERATOR_ID=your_operator_id_here

# Testnet Launch Pad Addresses
TESTNET_LP_ADDRESS_1=
TESTNET_LP_ADDRESS_2=
TESTNET_LP_ADDRESS_3=
